# rest.spring

./: .gitignore  README.md  pom.xml
src/main/java/com/rohit/rest/spring/: App.java
src/main/java/com/rohit/rest/spring/controller/: AppController.java
src/main/java/com/rohit/rest/spring/model/: Person.java
src/test/java/com/rohit/rest/spring/: AppTest.java
